# SpringBootWebApplication

./: LICENSE  README.md  nbactions.xml  pom.xml  run.sh  stop.sh
src/main/java/com/codebits/springboot/: Application.java
src/main/java/com/codebits/springboot/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
