
# The file holding the Pokemon Set names
csv.pokemon.set=sets.csv

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
